<!--pages/completed/completed.wxml-->
<view class='mainContainer'>
    <text>\n\n</text>
    <text class='title'>恭喜您完成了拼图，用时 {{time}} !</text>
    <text>\n\n\n</text>
    <image style="width: 600rpx; height: 600rpx; background-color: #eeeeee;"  src="{{fullImageURL}}"> </image>
    <text>\n\n\n</text>
    <button class="restart" bindtap="restartGame"> 重新开始 </button>
</view>
